<RCC>
    <qresource prefix="/">
        <file>toolpath/inside_climb.png</file>
        <file>toolpath/inside_conventional.png</file>
        <file>toolpath/offset_climb.png</file>
        <file>toolpath/offset_conventional.png</file>
        <file>toolpath/on_climb.png</file>
        <file>toolpath/on_conventional.png</file>
        <file>toolpath/outside_climb.png</file>
        <file>toolpath/outside_conventional.png</file>
        <file>toolpath/raster_climb.png</file>
        <file>toolpath/raster_conventional.png</file>
        <file>tool/drill.png</file>
        <file>tool/endmill.png</file>
        <file>tool/engraving.png</file>
        <file>icons.zip</file>
        <file>qtreeviewstylesheet/QTreeView.qss</file>
        <file>qtreeviewstylesheet/branch-closed.png</file>
        <file>qtreeviewstylesheet/branch-end.png</file>
        <file>qtreeviewstylesheet/branch-more.png</file>
        <file>qtreeviewstylesheet/branch-open.png</file>
        <file>qtreeviewstylesheet/vline.png</file>
    </qresource>
</RCC>
