<RCC>
    <qresource prefix="/">
        <file>toolpath/offset_climb.png</file>
        <file>toolpath/offset_conventional.png</file>
        <file>toolpath/raster_climb.png</file>
        <file>toolpath/raster_conventional.png</file>
        <file>tool/drill.png</file>
        <file>tool/endmill.png</file>
        <file>tool/engraving.png</file>
        <file>qtreeviewstylesheet/QTreeView.qss</file>
        <file>toolpath/prof_in_climb.svg</file>
        <file>toolpath/prof_in_conv.svg</file>
        <file>toolpath/prof_on_climb.svg</file>
        <file>toolpath/prof_on_conv.svg</file>
        <file>toolpath/prof_out_climb.svg</file>
        <file>toolpath/prof_out_conv.svg</file>
    </qresource>
</RCC>
