QTreeView::branch  {
     //background: palette(base);
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

QTreeView::branch:has-siblings:!adjoins-item  {
     //background: cyan;
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

QTreeView::branch:has-siblings:adjoins-item  {
     //background: red;
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item  {
     //background: blue;
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

QTreeView::branch:closed:has-children:has-siblings  {
     //background: pink;
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed  {
     //background: gray;
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

QTreeView::branch:open:has-children:has-siblings  {
     //background: magenta;
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

QTreeView::branch:open:has-children:!has-siblings  {
     //background: green;
     image: url(:/qss_icons/rc/stylesheet-branch-end.png);
}

/*
QTreeView:branch:selected, QTreeView:branch:hover
{
    background: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/qss_icons/rc/transparent.png);
}

QTreeView::branch:has-children:!has-siblings:closed,QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/qss_icons/rc/branch_closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/qss_icons/rc/branch_open.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,QTreeView::branch:closed:has-children:has-siblings:hover {
    image: url(:/qss_icons/rc/branch_closed-on.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,QTreeView::branch:open:has-children:has-siblings:hover  {
    image: url(:/qss_icons/rc/branch_open-on.png);
}

QTreeView::item:!selected:hover  {
    background: rgba(167,218,245, 0.3);
    outline: 0;
    color: #eff0f1
}

QTreeView::item:selected:hover  {
    background: #3daee9;
    color: #eff0f1;
}

QTreeView::item:pressed  {
    background: #3daee9;
    color: #eff0f1;
}

QTreeView::item:selected:active {
    background: #3daee9;
    color: #eff0f1;
}

*/
